{
  "name": "phanidhar-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@emailjs/browser": "latest",
    "@emotion/is-prop-valid": "latest",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "latest",
    "geist": "1.5.1",
    "lucide-react": "^0.454.0",
    "next": "16.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "^8.5",
    "tailwindcss": "4.1.17",
    "typescript": "^5"
  }
}